# accommodiq-e2e

./: .gitignore  pom.xml
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/exception/: PatientNotFoundException.java
src/test/java/com/example/demo/zadatak2/pages/: HomePage.java  SearchPage.java  WatchesPage.java
src/test/java/com/example/demo/zadatak2/tests/: BasketTest.java  SearchAndFilterTest.java  TestBase.java
